{
    "name": "steam-game-finder",
    "version": "1.0.5",
    "description": "Steam : Game Finder allows you to find which multiplayer games are shared within a group of steam users",
    "main": "index.js",
    "author": {
        "name":"Timothé Lapetite",
        "email":"nebukam@gmail.com"
    },
    "license": "none",
    "private": true,
    "dependencies": {
        "@nkmjs/core": "^0.1.37"
    },
    "scripts": {
        "nkmjs": "nkmjs"
    },
    "devDependencies": {
        "@nkmjs/core-dev": "^0.1.47"
    }
}